Zepol GUI/MainWindow.xaml

<Window x:Class="Zepol_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zepol_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="267.738" Width="471.453">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="2,1,-1,3">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="1439.695"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Nazwa&#xD;&#xA;Nazwa" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Kierownik" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Czlonkowie&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" Height="30" Width="70" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_nazwa" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="121,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_kierownik" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="121,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223" TextChanged="textBox_kierownik_TextChanged"/>
        <Button x:Name="button_dodaj" Grid.ColumnSpan="4" Content="Dodaj" HorizontalAlignment="Left" Margin="14,134,0,0" VerticalAlignment="Top" Width="70" Click="button_dodaj_Click" Height="20"/>
        <Button x:Name="button_usun" Grid.ColumnSpan="4" Content="Usuń" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" Width="70" Click="button_usun_Click" Height="20"/>
        <Button x:Name="button_zmien" Content="Zmień" HorizontalAlignment="Left" Margin="365,72,0,0" VerticalAlignment="Top" Width="75" Click="button_zmien_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="button_zmien2" Content="Zmień" HorizontalAlignment="Left" Margin="365,134,0,0" VerticalAlignment="Top" Width="75" Click="button_zmien2_Click" Height="20"/>
        <ListBox x:Name="listBox_czlonkowie" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="98" Margin="121,111,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="listBox_czlonkowie_SelectionChanged"/>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
